{
  "name": "@shul-store/kiosk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:electron && vite build",
    "package": "electron-builder --config electron-builder.config.cjs --win --x64",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint electron src --max-warnings=0"
  },
  "dependencies": {
    "@shul-store/database": "0.1.0",
    "@shul-store/payments": "1.0.0",
    "@shul-store/shared": "0.1.0",
    "@shul-store/sync": "0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
